{
  "name": "xiuzhen-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "vite build --mode development",
    "prod": "vite  --mode  production",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "lodash": "^4.17.21",
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.7",
    "pinia": "^2.0.14"
  },
  "devDependencies": {
    "@ant-design-vue/babel-plugin-jsx": "^1.0.0-rc.1",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "axios": "^0.27.2",
    "fast-glob": "^3.2.11",
    "node-sass": "^7.0.1",
    "sass": "^1.52.3",
    "typescript": "^4.7.4",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.3",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}